{
  "name": "english-practice-machine",
  "private": true,
  "version": "0.1.0",
  "description": "Windows 本地考研英语客观题刷题与复习工具",
  "author": "sora（mo9652962-ai）",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@formkit/auto-animate": "^0.9.0",
    "lucide-vue-next": "^0.468.0",
    "sql.js": "^1.14.1",
    "vue": "^3.5.13",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "terser": "^5.49.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
